* { margin: 0; padding: 0; }


button {
  padding: 3px 5px;
}
.handleArea {
  text-align: center;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
}
#game1 {
}
.tipArea {
  margin-left: 10px;
  align-self: stretch;
}
.userTip {
  color: gold; 
}
